# SORRY

./: .gitignore  README.md  SORRY.sln  build-debug.bat  build-release.bat
SORRY/: LICENSE  LOABE.cfg  README.txt  swinfo.json
SORRY/addressables/: catalog.json
SORRY/addressables/AddressablesLink/: link.xml
SORRY/addressables/StandaloneWindows64/: sorry_001_icons_assets_all.bundle  sorry_special_assets_inlinegridfinbase_2.5m.prefab.bundle  sorry_zzx_unsorted_unitybuiltinshaders.bundle  sorry_zzy_animations_assets_all.bundle  test_celestialbodies_assets_all.bundle
SORRY/assets/Plumes/: BE-4.json  Mirlin-07Vac.json  Reiptor-12Vac.json
SORRY/localizations/: english.csv
SORRYProject/: ColorsPatch.cs  Patcher.cs  SORRY.csproj  SORRYPlugin.cs
SORRYProject/Modules/: Data_DeployableControlSurface.cs  Data_ProceduralEngineCover.cs  Module_DeployableControlSurface.cs  Module_ProceduralEngineCover.cs  PartComponentModule_DeployableControlSurface.cs  PartComponentModule_ProceduralEngineCover.cs  SORRYLogging.cs  SizesUI.cs
loc/: english.csv
plugin_template/: swinfo.json
plugin_template/addressables/: catalog.json
plugin_template/addressables/AddressablesLink/: link.xml
plugin_template/addressables/StandaloneWindows64/: sorry_000_all_jsons_assets_all.bundle  sorry_special_assets_inlinegridfinbase_2.5m.prefab.bundle
plugin_template/assets/plumes/: Milrin-07.json  Mirlin-07Vac.json  Reiptor-12.json  sorry_m2_VtolBi.json
plugin_template/localizations/: english.csv
scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat
src/SORRY/: Patcher.cs  SORRY.csproj  SORRYPlugin.cs
src/SORRY/Modules/: Module_DeployableControlSurface.cs
